{{- $params := .Site.Params }}
{{- $separator := default "|" $params.titleSeparator }}
{{- $title := "" }}
{{- if and .Title (ne (trim (lower .Site.Title) "") (trim (lower .Title) "")) }}
  {{- if eq .Kind "taxonomy" }}
    {{- $title = default .Title ( T (lower .Title) ) }}
  {{- else }}
    {{- $title = .Title }}
  {{- end }}
{{- end }}
<title>{{ with $title }}{{ . }} {{ $separator }} {{ end }}{{ .Site.Title }}</title>
<meta charset="utf-8">
{{ hugo.Generator }}
{{- with $params.ga_verify }}
  <meta name="google-site-verification" content="{{ . }}">
{{- end }}
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
{{- if (ne hugo.Environment "development") }}
  {{- partial "analytics" . }}
{{- end }}
{{- partial "opengraph" . }}
{{- partial "favicon" . }}
<link rel="canonical" href="{{ .Permalink }}">
{{ range .AlternativeOutputFormats -}}
    {{ printf `<link rel="%s" type="%s" href="%s" title="%s" />` .Rel .MediaType.Type .Permalink $.Site.Title | safeHTML }}
{{ end -}}
