[read_more]
other = "閱讀更多"

[copyright]
other = "版權"

[all_rights]
other = "版權所有"

[share_on]
other = "分享到"

[featured_posts]
other = "精選文章"

[recent_posts]
other = "最新文章"

[404_title]
other = "頁面不見了"

[could_not_find]
other = "頁面不存在或已被删除"

[go_back]
other = "返回"

[translations]
other = "翻譯"

[categories]
other = "分類"

[tags]
other = "標籤"

[series]
other = "專欄"

[all_categories]
other = "所有分類"

[all_tags]
other = "所有標籤"

[all_series]
other = "所有專欄"

[overview]
other = "文章目錄"
